# taskcare-api

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
docs/: configuration.md  deployment.md  operation.md
docs/api/: openapi-v1.yml
docs/ddl/: mysql.sql
src/main/java/de/mueller_constantin/taskcare/api/: TaskCareApiApplication.java
src/main/java/de/mueller_constantin/taskcare/api/config/: AopConfig.java  CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/de/mueller_constantin/taskcare/api/core/board/application/: BoardReadService.java  BoardWriteService.java
src/main/java/de/mueller_constantin/taskcare/api/core/board/domain/: BoardAggregate.java  BoardCreatedEvent.java  BoardDeletedEvent.java  BoardMemberAlreadyExistsException.java  BoardMustBeAdministrableException.java  BoardProjection.java  BoardUpdatedEvent.java  Column.java  ColumnProjection.java  Component.java  ComponentAddedEvent.java  ComponentProjection.java  ComponentRemovedEvent.java  ComponentUpdatedEvent.java  LayoutChangedEvent.java  Member.java  MemberAddedEvent.java  MemberProjection.java  MemberRemovedEvent.java  MemberUpdatedEvent.java  Role.java  Status.java  StatusAddedEvent.java  StatusCategory.java  StatusProjection.java  StatusRemovedEvent.java  StatusUpdatedEvent.java
src/main/java/de/mueller_constantin/taskcare/api/core/common/application/: ApplicationService.java  Command.java  DomainRepository.java  EventStoreRepository.java  NoSuchEntityException.java  Query.java  ReadModelRepository.java  StateRepository.java
src/main/java/de/mueller_constantin/taskcare/api/core/common/domain/: Aggregate.java  DomainEvent.java  Entity.java  Event.java  Page.java  PageInfo.java  Projection.java  ValueObject.java
src/main/java/de/mueller_constantin/taskcare/api/core/common/repository/: AggregateRepository.java  ProjectionRepository.java
src/main/java/de/mueller_constantin/taskcare/api/core/kanban/application/: AddMemberByIdCommand.java  BoardService.java  CreateBoardCommand.java  DeleteBoardByIdCommand.java  FindAllBoardsQuery.java  FindAllBoardsUserIsMemberQuery.java  FindBoardByIdQuery.java  KanbanReadService.java  KanbanWriteService.java  RemoveMemberByIdCommand.java  UpdateBoardByIdCommand.java  UpdateMemberByIdCommand.java
src/main/java/de/mueller_constantin/taskcare/api/core/kanban/domain/: BoardAggregate.java  BoardCreatedEvent.java  BoardDeletedEvent.java  BoardMemberAlreadyExistsException.java  BoardMustBeAdministrableException.java  BoardProjection.java  BoardUpdatedEvent.java  Member.java  MemberAddedEvent.java  MemberProjection.java  MemberRemovedEvent.java  MemberUpdatedEvent.java  Role.java  Status.java  StatusAddedEvent.java  StatusProjection.java  StatusRemovedEvent.java  StatusUpdatedEvent.java
src/main/java/de/mueller_constantin/taskcare/api/core/task/application/: TaskReadService.java  TaskWriteService.java
src/main/java/de/mueller_constantin/taskcare/api/core/task/domain/: Priority.java  TaskAggregate.java  TaskCreatedEvent.java  TaskDeletedEvent.java  TaskProjection.java  TaskUpdatedEvent.java
src/main/java/de/mueller_constantin/taskcare/api/core/user/application/: CreateUserCommand.java  DeleteUserByIdCommand.java  ExistsUserByIdQuery.java  FindAllUsersQuery.java  FindUserByIdQuery.java  FindUserByUsernameQuery.java  IllegalDefaultAdminAlterationException.java  IllegalImportedUserAlterationException.java  LockUserByIdCommand.java  SyncDefaultAdminCommand.java  SyncLdapUserCommand.java  UserService.java  (+5 more)
src/main/java/de/mueller_constantin/taskcare/api/infrastructure/automation/: DefaultAdminSynchronizationTask.java
src/main/java/de/mueller_constantin/taskcare/api/infrastructure/event/: SpringDomainEventBus.java
src/main/java/de/mueller_constantin/taskcare/api/infrastructure/persistence/: BoardDomainRepository.java  BoardRepository.java  JdbcMySqlUserRepository.java  JdbcUserRepository.java  MinioMediaStorage.java  MinioProperties.java  UserDomainRepository.java  UserRepository.java
src/main/java/de/mueller_constantin/taskcare/api/infrastructure/security/: CurrentPrincipal.java  Principal.java  PrincipalService.java  SpringCredentialsEncoder.java
src/main/java/de/mueller_constantin/taskcare/api/infrastructure/validation/: Enumerated.java  EnumeratedValidator.java  NullOrNotEmpty.java  NullOrNotEmptyValidatorForString.java  Password.java  PasswordValidator.java
src/main/java/de/x1c1b/taskcare/api/: TaskCareApiApplication.java
src/main/java/de/x1c1b/taskcare/api/config/: DatabaseConfig.java  DomainConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/de/x1c1b/taskcare/service/: TaskCareServiceApplication.java
src/main/java/de/x1c1b/taskcare/service/config/: DatabaseConfig.java  DomainConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  openapi-v1.yml
src/main/resources/docs/v1/: asyncapi.yml  index.html  openapi.yml
src/main/resources/message/: validation.properties
src/main/resources/messages/: validation.properties
src/test/java/de/mueller_constantin/taskcare/api/: TaskCareApiApplicationTest.java
src/test/java/de/mueller_constantin/taskcare/api/infrastructure/persistence/: BoardDomainRepositoryTest.java  BoardRepositoryTest.java  JdbcMySqlUserRepositoryTest.java  JdbcUserRepositoryTest.java  UserDomainRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/x1c1b/taskcare/api/: TaskCareApiApplicationTest.java
src/test/java/de/x1c1b/taskcare/service/: TaskCareServiceApplicationTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: boards.sql  users.sql
src/test/resources/sql/ddl/: mysql.sql
src/test/resources/sql/ddl/es/: mysql.sql
src/test/resources/sql/dml/: mysql.sql
src/test/resources/sql/dml/es/: mysql.sql
(+608 files in other folders)
